<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Lesson 2 Exercise</title>
    <style>
      .uber-button {
        background-color: #000;
        color: #fff;
        border: none;
        height: 36px;
        width: 115px;
        border-radius: 2px;
        font-size: 14px;
        font-weight: 500;
        cursor: pointer;
        transition: opacity 0.3s;
      }

      .uber-button:hover {
        opacity: 0.7;
      }

      .amazon-btn {
        text-transform: capitalize;
        background-color: rgb(255, 216, 20);
        color: #000;
        border: none;
        height: 44px;
        width: 180px;
        border-radius: 22px;
        font-size: 16px;
        font-weight: 500;
        transition: background-color 0.3s;
        cursor: pointer;
      }

      .amazon-btn:hover {
        background-color: rgb(255, 216, 20, 0.9);
      }

      .github-btn {
        text-transform: capitalize;
        background-color: rgb(46, 164, 79);
        color: #fff;
        border: none;
        height: 39px;
        width: 104px;
        border-radius: 8px;
        font-size: 16px;
        font-weight: 500;
        transition: box-shadow 0.15s;
        cursor: pointer;
      }

      .github-btn:hover {
        box-shadow: 5px 5px 10px rgb(46, 164, 79, 0.5);
      }
      .started-btn {
        background-color: rgb(121, 82, 179);
        color: #fff;
        border: none;
        height: 34px;
        width: 108px;
        border-radius: 4px;
        font-size: 14px;
        font-weight: bold;
        transition: all 0.3s;
        cursor: pointer;
      }

      .started-btn:hover {
        background-color: #fff;
        color: rgb(121, 82, 179);
        border: 1px solid rgb(121, 82, 179);
      }

      .download-btn {
        background-color: #fff;
        color: rgb(108, 117, 125);
        border: 1px solid rgb(108, 117, 125);
        height: 36px;
        width: 108px;
        border-radius: 4px;
        transition: all 0.3s;
        cursor: pointer;
      }
      .download-btn:hover {
        background-color: rgb(108, 117, 125);
        color: #fff;
      }

      .linkedin-apply-btn {
        background-color: rgb(10, 102, 194);
        color: #fff;
        border: none;
        height: 39px;
        width: 218px;
        border-radius: 19px;
        font-size: 14px;
        font-weight: bold;
        cursor: pointer;
        transition: all 0.3s;
      }

      .linkedin-apply-btn:hover {
        background-color: #fff;
        color: rgb(10, 102, 194);
        border: 3px solid rgb(10, 102, 194);
      }

      .linkedin-save-btn {
        color: rgb(10, 102, 194);
        background-color: #fff;
        border: 1px solid rgb(10, 102, 194);
        height: 36px;
        width: 74px;
        border-radius: 18px;
        font-weight: bold;
        cursor: pointer;
        transition: all 0.7s;
      }

      .linkedin-save-btn:hover {
        color: #fff;
        background-color: rgb(10, 102, 194);
      }
    </style>
  </head>
  <body>
    <button class="uber-button">Request now</button><br /><br />
    <button class="amazon-btn">add to Cart</button><br /><br />
    <button class="github-btn">sign up</button><br /><br />
    <button class="started-btn">Get started</button>
    <button class="download-btn">Download</button>
    <br /><br /><br />
    <button class="linkedin-apply-btn">Apply on company website</button>
    <button class="linkedin-save-btn">Save</button>
  </body>
</html>
