<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Chapter 3</title>

    <style>
      .subscribe-button {
        background-color: rgb(200, 0, 0);
        color: #fff;
        border: none;
        height: 36px;
        width: 105px;
        border-radius: 2px;
        cursor: pointer;
        margin-right: 8px;
        transition: opacity 0.15s;
      }

      .subscribe-button:hover {
        opacity: 0.8;
      }

      .subscribe-button:active {
        opacity: 0.5;
      }

      .join-button {
        background-color: #fff;
        border-color: rgb(41, 118, 211);
        border-width: 1px;
        border-style: solid;
        color: rgb(41, 118, 211);
        height: 36px;
        width: 62px;
        border-radius: 2px;
        cursor: pointer;
        transition: all 0.3s;
      }

      .join-button:hover {
        background-color: rgb(41, 118, 211);
        color: #fff;
      }

      .join-button:active {
        opacity: 0.7s;
      }

      .tweet-button {
        background-color: rgb(2, 158, 255);
        color: #fff;
        border: none;
        height: 36px;
        width: 74px;
        border-radius: 18px;
        font-weight: bold;
        font-size: 15px;
        cursor: pointer;
        margin-left: 8px;
        transition: box-shadow 0.15s;
      }

      .tweet-button:hover {
        box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.15);
      }
    </style>
  </head>
  <body>
    <button class="subscribe-button">Subscribe</button>
    <button class="join-button">Join</button>
    <button class="tweet-button">Tweet</button>
  </body>
</html>
