<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Amazon Cart</title>

    <style>
      a {
        color: rgb(0, 113, 133);
      }

      h2 {
        color: rgb(0, 118, 0);
      }

      .cart {
        background-color: rgb(255, 216, 20);
        color: #000;
        border: none;
        height: 36px;
        width: 130px;
        border-radius: 18px;
        font-weight: 700;
        margin-right: 16px;
      }

      .buy {
        background-color: rgb(255, 164, 28);
        color: #000;
        border: none;
        height: 36px;
        width: 130px;
        border-radius: 18px;
        font-weight: 700;
      }
    </style>
  </head>
  <body>
    <a href="http://amazon.com" target="_blank" rel="noopener noreferrer"
      >Back to Amazon</a
    >
    <h1>Nike Black Running Shoes</h1>
    <h3>$39 - in Stock</h3>
    <h4>Free delivary Tomorrow.</h4>
    <button class="cart">Add to Cart</button>
    <button class="buy">Buy Now</button>
  </body>
</html>
